[pytest]
addopts = -ra  --no-cov-on-fail -n6 --dist=loadfile -p no:warnings --ds=ix.server.test_settings
norecursedirs = py_code pycode .git langchain tmp .vault_file
asyncio_mode=auto
pytest_plugins=pytest_asyncio